<!doctype html>
<html lang="en">
  <head>
    <title>About - Yojit Shinde</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Styles CSS -->
    <link rel="stylesheet" href="css/about.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    
    <!--Sidebar-->
    <div class="vertical-nav bg-white" id="sidebar">
      <ul class="nav flex-column bg-white mb-0">
         <li class="nav-item">
          <a href="index.html" class="nav-link">
            <i class="mr-3"></i>
            Home
          </a>
         </li> 
         <li class="nav-item">
          <a href="about.html" class="nav-link">
            <i class="mr-3"></i>
            About
          </a>
         </li> 
         <li class="nav-item">
          <a href="experience.html" class="nav-link">
            <i class="mr-3"></i>
            Experience
          </a>
         </li> 
         <li class="nav-item">
          <a href="projects.html" class="nav-link">
            <i class="mr-3"></i>
            Projects
          </a>
         </li> 
         <li class="nav-item">
          <a href="contact.html" class="nav-link">
            <i class="mr-3"></i>
            Contact
          </a>
         </li> 
      </ul>
    </div>

    <!--Page Content-->
    <div class="page-content p-5" id="content">
      <button id="sidebarCollapse" type="button" onclick="toggleBtnClicked()" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4"><i class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold">Toggle</small></button>
      <div class="headers-1">
        <h2 class="text-dark about-header">Hello World!</h2>
        <h4 class="text-dark about-subheader">I'm Yojit Shinde</h4>
      </div>
      <div class="intro">
        <p>
          In July 2023, I graduated from St. Xavier's College (Bombay) with my BS in Information Technology.
          Currently I'm pursuing Master of Computer Applications at Christ University (Bangalore).</p>
          <br>
          <p>Thank you for viewing my portfolio. I hope you enjoy the experience. Feel free to reach 
          out to me using this mail:
          <a href="mailto:yojitshinde@gmail.com">yojitshinde@gmail.com</a>
        </p>
      </div>
      <div class="resume-box pt-3 pb-3"><br>
        <div class="resume-left">
          <img class="printer" src="assets/printer.gif">
        </div>
        <div class="resume-right">
          <h2 class="text-dark resume-header">Need my resume?</h2>
          <label class="resume-link"><a href="assets/YojitShinde-Resume.pdf">Click here</a></label>
        </div>
        <div class="headers-2"></div><br>
      </div>
      <div class="about-section my-5">
        <div class="headers-3">
          <h2 class="text-dark about-me-header">About Me</h2>
        </div>
        <div class="my-img-div pt-3 pb-3">
          <img class="yojitshinde-pic" src="assets/YojitShinde-pic1.jpg">
        </div>
        <div class="about-body pl-3 pt-3">
          <p>
            From a young age, I have been fascinated by computers and their ability to solve complex problems. 
            This interest in computers and technology led me to choose `Computer Application` as an elective during 
            my 9th and 10th grade. This subject introduced me to some important concepts in programming such as OOPs fundamentals, Classes, Objects, Datatypes, Variables and Methods.<br><br>
            This introductory subject fuelled my passion for InfoTech and later led me to pursue a Bachelor's and a Master's degree in Information Technology. During my studies, I got exposed to various programming languages,
            software developement technologies and concepts like Computer Networking and DSA, which solidified my skills 
            in the field.<br><br>
            My aim is to become a problem-solver, To acquire an ability to translate business requirements into 
            technical solutions.
          </p>
        </div>
      </div>
      <div class="skills-section my-5">
        <div class="headers-3">
          <h2 class="skills-header">Skills I Offer</h2>
        </div>
        <div class="skills-body">
          <p>Java | Springboot | Python | Django | SQL | Git | Docker | GCP </p> 
        </div>
      </div>
      <!-- <div class="hobbies-section my-5">
        <div class="headers-3">
          <h2 class="hobbies-header">My Hobbies</h2>
        </div>
        <div class="hobbies-body">
          <p>
            <ol>
              <li>
                <b>Self-Learning & Personal Projects</b>: In my free time I like to work on small-scale projects with a goal of learning new technologies and/or mastering the known ones.
                Some of my notable projects can be found <a href="projects.html">here</a>.
              </li>
              <li>
                <b>Music</b>: I can also be found practicing guitar in my free time.
              </li>
              <li>
                <b>Chess</b>: Although I'm only rated around 1200, I do enjoy a good 10 minute chess-game. 
              </li>
              <!-- <li>
                <b>Stories</b>: Lastly I like to experience stories in all avaiable mediums: books, movies & music. 
              </li> -->
            </ol>
          </p> 
        </div> -->
      </div>
    </div>
    
    <!--scripts.js-->
    <script src="js/scripts.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>